absl-py==0.15.0
apptools==5.2.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.26.1
configobj==5.0.8
contourpy==1.0.7
cycler==0.11.0
easydict==1.10
envisage==7.0.3
filterpy==1.4.5
flatbuffers==1.12
fonttools==4.39.4
freetype-py==2.4.0
gast==0.4.0
google-auth==2.19.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==3.4
imageio==2.30.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lit==16.0.0
llvmlite==0.39.1
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.6.0
mayavi==4.8.1
mpmath==1.3.0
networkx==3.0
numba==0.56.4
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencv-python==4.2.0.34
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
Pillow==9.5.0
progressbar2==4.2.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyface==8.0.0
pyglet==2.0.7
Pygments==2.15.1
PyOpenGL==3.1.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyrender==0.1.45
python-dateutil==2.8.2
python-utils==3.5.2
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.15.0
sympy==1.11.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.0
termcolor==1.1.0
torchaudio==2.0.1
tqdm==4.65.0
traits==6.4.1
traitsui==8.0.0
transforms3d==0.4.1
trimesh==3.21.7
triton==2.0.0
typing-extensions==3.7.4.3
urllib3==1.26.16
vtk==9.2.6
Werkzeug==2.3.4
wrapt==1.12.1
zipp==3.15.0
